{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevBase": "Server = .; Database = Galleriana; Trusted_connection = true;"
  },
  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRP1",
    "Issuer": "https://localhost:44395",
    "Audience": "http://localhost:4200"
  }
}
